{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AzureBlobStorage": "[YOUR AZURE STORAGE ACCOUNT ACCESS KEY - CONNECTION STRING]"

}
